.grid-toolbar {
    width: calc(100% - 22px);
    height: 40px;
    position: absolute;
    top: 1px;
    padding-top: 5px;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    margin: 5px 12px 0 10px;
}

.grid-toolbar button {
    padding-top: 3px;
    padding-bottom: 3px;
}

.grid-toolbar:first-child button {
    margin-left: 5px;
}

.grid-header {
    width: calc(100% - 20px);
    position: absolute;
    margin: 5px 10px 0 10px;
}

.grid-header-normal {
    top: 1px;
}

.grid-header-toolbar {
    top: 41px;
}

.grid-header table, .grid-content table {
    margin: 0;
}

.all-select input, .one-select input {
    margin: 0 3px 0 4px;
}

.grid-content {
    width: calc(100% - 20px);
    position: absolute;
}
.grid-content td{
    position: relative;
}
.grid-content td div:first-child{
    width:100%;
}


.grid-input .form-control:first-child{
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.grid-new-tag{
    width:0;
    height:0;
    top: 1px;
    left: -1px;
    border-width:0 4px 4px;
    border-style:solid;
    border-color:transparent transparent #d90404;/*透明 透明  灰*/
    transform: rotate(-45deg);
    position:absolute;
}
.grid-content-normal {
    margin: 39px 10px 0 10px;
    height: calc(100% - 89px);
}

.grid-content-toolbar {
    margin: 79px 10px 0 10px;
    height: calc(100% - 129px);
}

.grid-footer {
    background: #ffffff;
    position: absolute;
    bottom: 1px;
    padding: 5px 0;
    border: 1px solid #eae8e8;
    margin: 0 10px 5px 10px;
}
.grid-nav-container{
    margin-left: 75px;
    margin-right: 5px;
}
.page-size, .page-nav, .page-go,.grid-nav-container {
    float: left;
}

.grid-page {
    right: 50px;
    bottom: 12px;
    text-align: center;
    position: absolute;
    font-size: 15px;
}

.refresh-grid {
    right: 5px;
    bottom: 3px;
    text-align: center;
    position: absolute;
    font-size: 16px;
}

.page-size {
    width: auto;
    position: absolute;
    margin-left: 5px;
}

.grid-nav {
    width: 175px;
    overflow: hidden;
}

.grid-nav-ul {
    width: 6000px;
    height: 34px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.grid-nav-ul li {
    color: #333;
    background-color: #ffffff;
    width: 34px;
    height: 32px;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    float: left;
    text-align: center;
    line-height: 33px;
    font-size: 15px;
    cursor: pointer
}

.grid-nav-ul li.active {
    z-index: 3;
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
}

.pagination > li:first-child > a {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.pagination > li:last-child > a {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.btn-grid-nav {
    color: #333;
    background-color: #fff;
    border-color: #ddd;
}
.btn-grid-left{
    margin-right: 1px;
}
.btn-grid-nav:hover{
    background-color: #e6e6e6;
    border-color: #adadad;
}
.btn-grid-angle {
    width: 8px;
}

.grid-input{
    height: 100%;
}

.grid-input .k-header{
    height: 100%;
    width: 100%;
}
/*.grid-input .k-picker-wrap.k-state-default{*/
    /*background-color: #ffffff;*/
/*}*/
