#allowMultiQueries可以允许一次执行多条SQL语句
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/cvss?verifyServerCertificate=false&useSSL=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
jdbc.filters: stat
jdbc.maxActive: 20
jdbc.initialSize: 1
jdbc.maxWait: 60000
jdbc.minIdle: 10
#jdbc.maxIdle: 15 \u8fd9\u4e2a\u5df2\u7ecf\u6ca1\u6709\u7528\u4e86\uff0c\u914d\u7f6e\u4e86\u6ca1\u4ec0\u4e48\u6548\u679c
jdbc.timeBetweenEvictionRunsMillis: 60000
jdbc.minEvictableIdleTimeMillis: 300000
jdbc.validationQuery: SELECT 'x'
jdbc.testWhileIdle: true
jdbc.testOnBorrow: false
jdbc.testOnReturn: false
jdbc.maxOpenPreparedStatements: 20
jdbc.removeAbandoned: true
jdbc.removeAbandonedTimeout: 180
jdbc.logAbandoned: true